{
  "expo": {
    "name": "spotify_expo_clone",
    "slug": "spotify_expo_clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon2.png",
    "splash": {
      "image": "./app/assets/splash3.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
